apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qck0cahbk-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/qck0cahbk-dotnet-basic-gitops